<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Production configuration -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ochi-mockup.itsecasia.dev</domain>
        <trust-anchors>
            <!-- Trust system certificates -->
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>

    <!-- Development configuration -->
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs for debugging -->
            <certificates src="user"/>
            <certificates src="system"/>
        </trust-anchors>
    </debug-overrides>

    <!-- Base configuration -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>